# TechnologieObiektoweModBD

./: pom.xml
src/main/java/org/example/: AddFieldController.java  AddRelationSceneController.java  AddTableSceneController.java  CreateDatabaseController.java  Database.java  DbConnectionController.java  DbScriptGenerator.java  DragAndDropController.java  ERDiagramController.java  Field.java  Generator.java  HelloController.java  LineManipulator.java  Main.java  MenuSceneController.java  NewTableController.java  Parameters.java  Relation.java  StartViewController.java  Table.java  TableValidator.java  TableViewModel.java
src/main/resources/: AddFieldScene.fxml  AddRelationScene.fxml  AddTableScene.fxml  CreateDatabase.fxml  DbConnectionView.fxml  Diagram.fxml  DragAndDropTest.fxml  ErrorScene.fxml  Main.fxml  MenuScene.fxml  NewTableScene.fxml  Scene2.fxml  ScriptSavedScene.fxml  StartView.fxml  TableNameWindow.fxml
