<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.AddFieldController">
   <children>
      <TextField fx:id="name" layoutX="148.0" layoutY="67.0" />
      <ComboBox fx:id="type" layoutX="318.0" layoutY="67.0" onAction="#selectDataType" prefHeight="25.0" prefWidth="119.0" />
      <Button layoutX="306.0" layoutY="126.0" mnemonicParsing="false" onAction="#onClickAddFieldButton" text="Dodaj pole do tabeli" />
      <TextField fx:id="fieldSize" layoutX="460.0" layoutY="67.0" prefHeight="25.0" prefWidth="61.0" />
   </children>
</AnchorPane>
