<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.AddTableSceneController">
   <children>
      <Button fx:id="addTableButton" layoutX="311.0" layoutY="337.0" mnemonicParsing="false" onAction="#onClickAddTableButton" prefHeight="25.0" prefWidth="149.0" text="Dodaj tabele" />
      <TextField fx:id="tableName" layoutX="35.0" layoutY="26.0" />
      <ListView fx:id="listView" layoutX="91.0" layoutY="61.0" prefHeight="253.0" prefWidth="426.0" />
      <Button fx:id="addFieldButton" layoutX="116.0" layoutY="337.0" mnemonicParsing="false" onAction="#onClickAddFieldButton" prefHeight="25.0" prefWidth="149.0" text="Dodaj pole do tabeli" />
   </children>
</AnchorPane>
