<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="mainAnchor" prefHeight="707.0" prefWidth="920.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.NewTableController">
   <children>
      <Button fx:id="addTableButton" layoutX="56.0" layoutY="26.0" mnemonicParsing="false" onAction="#createTable" text="Dodaj tabelę" />
      <Pane fx:id="databasePanel" layoutX="5.0" layoutY="88.0" prefHeight="619.0" prefWidth="911.0" />
      <Button layoutX="212.0" layoutY="26.0" mnemonicParsing="false" onAction="#addRelationView" text="Dodaj relację" />
      <Button layoutX="343.0" layoutY="26.0" mnemonicParsing="false" onAction="#readScript" text="Zapisz skrypt" />
      <Button fx:id="databaseCreator" layoutX="588.0" layoutY="26.0" mnemonicParsing="false" onAction="#openDatabaseCreator" text="Utwórz bazę" />
      <Button layoutX="461.0" layoutY="26.0" mnemonicParsing="false" onAction="#drawLines" text="Odśwież model" />
   </children>
</AnchorPane>
